/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
@basic-color: #5e95f1;
/* 小屏幕（平板，大于等于 768px） */
@media screen and (max-width: 768px) {

  .nav > li {
    display: inline-block;
  }

  .search-input {
    display: none;
  }

  .content-wrap {
    margin-top: 20px;
  }

  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
  }

  .notice-box {
    display: none;
  }

  .footer-top {
    display: none;
  }

  .mobile-search-input {
    display: block;
  }

  .mobile-login {
    display: block !important;
  }

  .navbar-userinfo {
    display: none;
  }

  .article .toc {
    position: inherit !important;
    max-width: 100% !important;

    &:before {
      content: "";
    }
  }

  .content-wrap {
    margin-top: 0px !important;

    .breadcrumb {
      display: none;
    }
  }

  .aritcle-item .cover {
    height: auto !important;
  }

  #myCarousel {
    height: 200px;
    overflow: hidden;
  }
}

@media screen and (max-width: 500px) {

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  .mobile-search-input {
    display: none;
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {

}

body {
  //font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif !important;
  line-height: 1.428571429;
  background-color: #e4e4e4;
}

.navbar-userinfo {
  padding-top: 3px;
}

.container {
  /*width: 1170px;*/
}

a {
  color: #505050;
  font-size: 14px;
}

a:active, a:hover {
  color: rgb(0, 162, 255);
  transition: all .3s;
  text-decoration: none;
}

header {
  background: white;
}

header .top {
  z-index: 10000;
  width: 100%;
  border-bottom: 1px solid #404553;
  border-right: 1px solid #404553;
  border-radius: 0;
  background-color: rgba(0, 0, 0, .85) !important;
}

.nav > li > a:focus, .nav > li > a:hover {
  background-color: inherit;
}

.top a {
  color: #999;
}

.top a:hover, .top a:active, .top a:focus {
  //color: rgba(255, 255, 255, .7);
  color: white;
  background-color: inherit;
  text-decoration: none;
}

.navbar .nav li a {
  height: 80px;
  line-height: 50px;
}

.content-wrap {
  margin-top: 50px;
}

.block {
  margin-bottom: 15px;
  //border-radius: 2px;
  background-color: #fff;
  //box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
}

.block .block-title {
  position: relative;
  min-height: 50px;
  line-height: 50px;
  padding: 0 15px;
  border-bottom: 1px dotted #E9E9E9;
  color: #333;
  border-radius: 2px 2px 0 0;
  font-size: 14px;
}

.block .block-main {
  padding: 15px;
}

.custom-page .block-main {
  min-height: 500px;
}

.custom-page {
  img {
    max-width: 100%;
  }
}

.footer {
  /*padding: 30px;*/
  color: #737573;
  border-top: 1px solid #e2e2e2;
}

.footer-top {
  background-image: url('../images/grid_bg.png');
  background-repeat: repeat-x;
  background-color: #242a31;
  color: white;
  font-weight: 500;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.footer-top ul {
  margin: 0;
  padding: 0;
}

.footer-top ul li {
  list-style: none;
  line-height: 30px;
}

.footer-top a:before {
  content: '';
  position: absolute;
  transition: width .3s;
  width: 0;
  height: 1px;
  background: #fff;
  left: 0;
  bottom: 0;
}

.footer-top a:hover::before {
  width: 100%;
}

.footer-top a {
  color: white;
  position: relative;
}

.footer-bottom {
  /*height: 56px;*/
  font-size: 12px;
  font-family: Lato, 'Helvetica Neue', 'PingFang SC', 'Myriad Pro', 'Hiragino Sans GB', 'microsoft yahei';
  padding: 28px 20px;
  line-height: 20px;
  color: #fff;
  /*width: 100%;*/
  background-color: #191e22;
  z-index: 2;
  position: relative;
  text-align: center;
}

.aritcle-item .category {
  top: -2px;
  height: 20px;
  line-height: 20px;
  border-radius: 2px;
  padding: 0 5px;
  margin-right: 10px;
  font-size: 12px;
  border: 1px solid #5FB878;
  background: none;
  color: #5FB878;
}

.tag
.aritcle-item .title {
  padding-right: 10px;
  font-size: 16px;
}

.aritcle-item .title-panel {
  margin-bottom: 5px;
}

.aritcle-item .title-panel .title:hover {
  color: rgba(@basic-color, 0.8);
  transition: all .3s;
}

.aritcle-item .title-panel .title {
  font-size: 24px;
  font-weight: 300;
  color: #2f3033;
}


.aritcle-item {
  margin-bottom: 20px;
  line-height: 22px;
  border-bottom: 1px dotted #e2e2e2;
}


.clearfix {
  display: block
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.float {
  float: left;
}

.aritcle-item .hits {
  padding-left: 10px;
  margin: 0;
}

.article {
  word-wrap: break-word;
  word-break: break-all;
  font-weight: 300 !important;
  font-size: 15px !important;
  line-height: 1.7 !important;
  color: #314659 !important;

  h1 {
    font-size: 28px !important;
  }

  h2 {
    font-size: 20px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  h4 {
    font-size: 14px !important;
  }

  h5 {
    font-size: 12px !important;
  }
}

.article img {
  max-width: 100%;
}

.recommeneds img {
  max-width: 100%;
  margin-right: 10px;
}

.recommeneds .img {
  width: 110px;
  height: 80px;
}

.recommeneds .item {
  display: table;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: #ccc 1px dotted;
  width: 100%;
}

.recommeneds .item:last-child {
  border: none;
}

.recommeneds .img, .recommeneds .info {
  display: table-cell;
  vertical-align: middle;
}

.recommeneds .info {
  padding-left: 20px;
}

.recommeneds .info .info-bottom {
  margin-top: 10px;
  color: #999;
}

.recommeneds .info .info-bottom a {
  color: #999;
}

.recommeneds .info .info-bottom span:first-child {
  margin-right: 10px;
}

.glyphicon {
  margin-right: 5px;
}

.tag, .tag:hover, .tag:active, .tag:focus, .tag-box {
  height: 20px;
  line-height: 20px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  padding: 0 6px;
  font-size: 12px;
  text-align: center;
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.tag-box {
  font-size: 12px;
  border: 1px solid #5FB878;
  background: none;
  color: #5FB878;
}

.tag-blue {
  border: 1px solid #0c79ea;
  color: #0b79ea;
}

.tag-green {
  background-color: #009688 !important;
}

.tag-black {
  background-color: #393D49 !important;
}

.article-title {
  line-height: 50px;
  margin-top: 0px;
  font-size: 28px;
}

.infobar {
  height: 40px;
  padding: 10px;
  border-left: 5px solid #009688;
  border-radius: 0 2px 2px 0;
  background-color: #f2f2f2;
  margin: 20px auto;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.show-more {
  padding: 10px;
}

.show-more .btn {
  width: 100%;
}

.center {
  text-align: center;
}

.categorys .active a {
  color: #5FB878;
}

.pager-block {
  text-align: center;
}

.float-list li {
  float: left;
  /*margin-right: 1%;*/
  width: 48%;
}

.af:before {
  content: '';
  position: absolute;
  transition: width .3s;
  width: 0;
  height: 1px;
  background: #fff;
  left: 0;
  bottom: 0;
}

.af:hover::before {
  width: 100%;
}

.nav-af:before {
  height: 3px;
  background: white;
}

.aritcle-item .subject {
  color: #767373;
  word-wrap: break-word;
  word-break: break-all;
}

.avatar-img {
  width: 25px;
  height: 25px;
}

.comment-input {
  resize: none;
  height: 100px;
}

.comment-box {
  padding: 10px;
}

.comment-list {
  padding: 10px;
}

.comment-list .item {
  display: table;
  margin-top: 10px;
  width: 100%;
  border-bottom: #ccc 1px dotted;
  padding-bottom: 10px;
}

.comment-list .item:last-child {
  border-bottom: none;
}

.comment-list .item .avatar img {
  width: 50px;
  height: 50px;
}

.comment-list .item .avatar {
  display: table-cell;
  width: 50px;
}

.comment-list .item .body {
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
}

.comment-count .num {
  font-size: 20px;
  font-weight: bold;
  margin-right: 3px;
}

.comment-list .item .date {
  font-size: 12px;
  color: #999;
}

.comment-box .action {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #999;
  font-size: 12px;
  height: 50px;
}

.comment-list .text {
  line-height: 25px;
  margin: 10px auto;
  word-break: break-all;
}

.comment-toolbar {
  border-bottom: #242a31 1px solid;
  padding-bottom: 10px;
  position: relative;
  height: 38px;
}

.comment-toolbar .title {
  border: #242a31 1px solid;
  padding: 6px;
  position: absolute;
  left: 20px;
  border-bottom: white 1px solid;
  bottom: -1px;
  border-radius: 10px 10px 0px 0px;
}

.tips {
  text-align: center;
}

.toast {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 13px;
  text-align: center;
  top: 50%;
  left: 50%;
  padding: 8px;
  border-radius: 5px;
  z-index: 999;
}

.comment-avatar {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.reply-list {
  background-color: #f7f7f7;
  margin-top: 10px;
}

.reply-list .item {
  padding: 10px;
}

.reply-input {
  display: table;
  width: 100%;
}

.reply-input .input {
  display: table-cell;
  vertical-align: middle;
}

.reply-input .action {
  display: table-cell;
  width: 50px;
  padding-left: 10px;
  vertical-align: middle;
}

.footer .qrcode-box {
  margin: 10px auto;
}

.footer .qrcode {
  background: url("../images/qrcode.png") no-repeat;
  background-size: cover;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

.reply-comment-box {
  margin: 10px auto;
  font-size: 12px;
}

.reply-comment-box a {
  font-size: 12px;
}

.search-input {
  padding: 10px;
}

.search-input .input-group {
  width: 100%;
}

.project-item {
  line-height: 25px;
}

.project-detail img {
  max-width: 100%;
}

#login_modal .login-btn {
  display: inline-block;
  margin: 10px;
}

#login_modal .login-btn-box {
  text-align: center;
}

#login_modal .login-title {
  text-align: center;
}

.user-info .avatar {
  margin-right: 10px;
  width: 60px;
  height: 60px;
}

.user-info .nickname {
  font-weight: 300;
  margin-bottom: 10px;
}

.mobile-login {
  display: none;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    //padding-top: 24px;
    //padding-bottom: 24px;
  }
}

.categorys {
  a {
    color: #020202;
    font-size: 18px;
    display: block;
    float: left;
    text-align: center;
    padding: 0px 15px;

    &:hover {
      color: @basic-color;
    }
  }

  .active {
    color: @basic-color;
    border-bottom: 2px solid @basic-color;
    margin-bottom: -2px;
  }

  border-bottom: 2px solid #efefef;
  //padding: 0px 0 10px;
  word-break: keep-all;
}

.banner {
  background-color: #6290e7;
  height: 250px;
  text-align: center;
}

.banner img {
  max-width: 100%;
  max-height: 100%;
}

.article {
  font: 400 1em/1.8 "PingFang SC", "Lantinghei SC", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans;

  .info .user, .aritcle-item .info .date {
    margin-right: 20px;
  }

  .info {
    font-size: 14px;
    color: #a1a1a1;
    margin-top: 10px;

    a {
      color: #a1a1a1;
    }
  }
}

.aritcle-item:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}

.article {
  .info .date {
    margin-right: 10px;
  }

  .info {
    margin-bottom: 10px;
    border-bottom: #eee 1px solid;
    padding-bottom: 10px;
  }
}

.aritcle-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;

  .info .user, .info .date {
    margin-right: 10px;
  }

  .info {
    font-size: 14px;
    color: #a1a1a1;
    margin-top: 10px;

    a {
      color: #a1a1a1;
    }
  }

  .cover {
    height: 100px;
    text-align: center;

    img {
      border-radius: 2px;
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.top-block {
  .thumbnail {
    height: 350px;
  }
}

/*滚动条样式*/
*::-webkit-scrollbar {
  width: 4px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

.pagination {
  li {
    a, a:hover, span {
      color: @basic-color;
    }

  }

  .active {
    a, a:hover {
      background-color: @basic-color;
      border-color: @basic-color;
    }
  }

}

.no-border {
  border: none !important;
}

.article-alert {
  margin-bottom: 0px;
  margin-top: 20px;
}

.breadcrumb {
  background-color: white;
}

.navbar-nav {
  .logo {
    width: 30px;
    margin-top: -5px;
  }
}

.btn-success, .btn-success:hover {
  background-color: @basic-color;
  border-color: @basic-color;
}

.btn-success:active, .btn-success:focus {
  background-color: rgba(@basic-color, 0.7);
  border-color: rgba(@basic-color, 0.7);
}

.article-tips {
  border-left: solid 3px @basic-color;
  background-color: #f8f8f8;
  padding: 12px 24px 12px 30px;
  color: #314659;
  font-weight: 300;
  font-size: 15px;
  line-height: 2;
  margin: 10px auto;
  position: relative;

  &:before {
    content: "!";
    background-color: #2D8CF0;
    position: absolute;
    top: 25px;
    left: -12px;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    text-align: center;
    line-height: 20px;
    font-weight: 700;
    font-size: 14px;
  }
}

.article {
  .toc {
    position: fixed;
    left: 20px;
    top: 100px;
    background-color: white;
    color: #929aa2;
    max-width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:before {
      content: '目录';
      display: block;
      border-bottom: #ccc 1px solid;
      padding: 5px 10px;
    }

    a {
      color: #929aa2;
    }

    ul {
      list-style-type: decimal;
      margin: 10px;

      a {
        font-size: 12px;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;

        &:hover {
          color: @basic-color;
        }
      }
    }
  }
}
